#
# Zabbix Docker Monitoring 1.0.1
#
# Author: Richard Sedlak (modified by Mykola Dikhtyar)
#
# Github: git@github.com:rpsedlak/zabbix-docker.git
# Github: git@github.com:mdihtyar/docker-mon-by-zabbix-3.0.git (testing on Ubuntu 14.04 and Zabbix 3.0)
#
##########################################################

UserParameter=docker.version, docker -v

UserParameter=docker.running.centos, ps ef | pgrep dockerd | wc -l
UserParameter=docker.running.ubuntu, ps ef | pgrep dockerd | wc -l

UserParameter=docker.containers.running, docker ps -q | wc -l

UserParameter=docker.discovery, /usr/local/bin/zabbix-docker-discover.py

UserParameter=docker.info[*], /usr/local/bin/zabbix-docker-info.py "$1"

UserParameter=docker.info.boolean[*], /usr/local/bin/zabbix-docker-info.py "$1" | grep -i true | wc -l

UserParameter=docker.info.convert[*], docker info | grep "$1" | cut -f2 -d: | cut -c2- | /usr/local/bin/zabbix-docker-convert.py

UserParameter=docker.container.inspect[*], /usr/local/bin/zabbix-docker-inspect.py $1 $2

UserParameter=docker.container.inspect.boolean[*], /usr/local/bin/zabbix-docker-inspect.py $1 $2 | grep -i true | wc -l

UserParameter=docker.container.stats[*], /usr/local/bin/zabbix-docker-stats.py $1 $2
